<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inikierpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customercode">
    <Key>
      <PropertyRef Name="cusID" />
    </Key>
    <Property Name="cusID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusAcc" Type="nchar" MaxLength="9" />
    <Property Name="cusKind" Type="smallint" />
    <Property Name="tel" Type="nvarchar" MaxLength="20" />
    <Property Name="simpleComany" Type="nvarchar" MaxLength="30" />
    <Property Name="cusName" Type="nvarchar" MaxLength="20" />
    <Property Name="cusPws" Type="nvarchar" MaxLength="10" />
    <Property Name="companyName" Type="nvarchar" MaxLength="50" />
    <Property Name="contactName" Type="nvarchar" MaxLength="20" />
    <Property Name="tax" Type="nchar" MaxLength="8" />
    <Property Name="zip" Type="nvarchar" MaxLength="5" />
    <Property Name="companyAddress" Type="nvarchar" MaxLength="70" />
    <Property Name="sendAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="taxAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="cusEmail" Type="nvarchar" MaxLength="40" />
    <Property Name="payID" Type="smallint" />
    <Property Name="invTitleCode" Type="smallint" />
    <Property Name="contactMobile" Type="nvarchar" MaxLength="25" />
    <Property Name="buildDate" Type="date" />
    <Property Name="cusMemo" Type="nvarchar(max)" />
    <Property Name="cClerk" Type="int" />
    <Property Name="rutenId" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="eorder">
    <Key>
      <PropertyRef Name="odID" />
    </Key>
    <Property Name="odID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNo" Type="nvarchar" MaxLength="16" />
    <Property Name="storeNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="storeID" Type="smallint" />
    <Property Name="cusID" Type="bigint" />
    <Property Name="langID" Type="smallint" />
    <Property Name="payID" Type="smallint" />
    <Property Name="invNo" Type="nvarchar" MaxLength="10" />
    <Property Name="total" Type="float" />
    <Property Name="tax" Type="numeric" Precision="8" Scale="0" />
    <Property Name="noTax" Type="float" />
    <Property Name="sendID" Type="smallint" />
    <Property Name="eoClerk" Type="int" Nullable="false" />
    <Property Name="curID" Type="smallint" />
    <Property Name="eoDate" Type="date" />
    <Property Name="isTax" Type="nchar" MaxLength="1" />
    <Property Name="invTitleCode" Type="int" />
    <Property Name="isMerger" Type="nchar" MaxLength="1" />
    <Property Name="isClose" Type="nchar" MaxLength="1" />
    <Property Name="isPayment" Type="nchar" MaxLength="1" />
    <Property Name="eStatusID" Type="int" />
    <Property Name="payment_no" Type="nvarchar" MaxLength="30" />
    <Property Name="eoMemo" Type="nvarchar(max)" />
    <Property Name="companyMemo" Type="nvarchar(max)" />
    <Property Name="shipment" Type="smallint" />
  </EntityType>
  <EntityType Name="eorderitem">
    <Key>
      <PropertyRef Name="odItemID" />
    </Key>
    <Property Name="odID" Type="bigint" Nullable="false" />
    <Property Name="odItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invi" Type="bigint" />
    <Property Name="prodID" Type="bigint" Nullable="false" />
    <Property Name="disCount" Type="nvarchar" MaxLength="3" />
    <Property Name="qty" Type="float" />
    <Property Name="iunitDesc" Type="nvarchar" MaxLength="10" />
    <Property Name="unitPrice" Type="float" />
    <Property Name="isValue" Type="nchar" MaxLength="1" />
    <Property Name="oldItemPrID" Type="bigint" />
    <Property Name="deliveryDate" Type="date" />
    <Property Name="note" Type="nvarchar" MaxLength="30" />
    <Property Name="isPrint" Type="bit" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invID" />
    </Key>
    <Property Name="invID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odID" Type="bigint" Nullable="false" />
    <Property Name="invNo" Type="nvarchar" MaxLength="10" />
    <Property Name="invalidDate" Type="date" />
    <Property Name="sDate" Type="date" Nullable="false" />
    <Property Name="eUid" Type="int" Nullable="false" />
    <Property Name="afterTax" Type="float" Nullable="false" />
    <Property Name="preTax" Type="float" Nullable="false" />
    <Property Name="tax" Type="float" Nullable="false" />
    <Property Name="Taxkind" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="company" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="invCode" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="invTitle" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="isTitle" Type="nchar" MaxLength="1" />
    <Property Name="invKind" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="checkNo" Type="int" Nullable="false" />
    <Property Name="org" Type="int" />
    <Property Name="isVoid" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="invalidClerk" Type="int" />
    <Property Name="invPrintTime" Type="time" Precision="7" />
    <Property Name="invMemo" Type="nvarchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="invtitlecode">
    <Key>
      <PropertyRef Name="invTitleCode" />
    </Key>
    <Property Name="invTitleCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusID" Type="bigint" Nullable="false" />
    <Property Name="invCode" Type="nchar" MaxLength="8" />
    <Property Name="invTitleDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="paywaycode">
    <Key>
      <PropertyRef Name="payID" />
    </Key>
    <Property Name="payID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payDesc" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="productcode">
    <Key>
      <PropertyRef Name="prodID" />
    </Key>
    <Property Name="prodID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodAcc" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="prodDesc" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="prodEnDesc" Type="nvarchar" MaxLength="120" />
    <Property Name="prodType" Type="nvarchar" MaxLength="32" />
    <Property Name="pWeight" Type="nvarchar" MaxLength="16" />
    <Property Name="srcPartNo" Type="nvarchar" MaxLength="30" />
    <Property Name="prodSize" Type="nvarchar" MaxLength="40" />
    <Property Name="prodSCode" Type="nvarchar" MaxLength="10" />
    <Property Name="bUnitID" Type="smallint" />
    <Property Name="pUnitID" Type="smallint" />
    <Property Name="ppID" Type="smallint" />
    <Property Name="prodSeq" Type="nchar" MaxLength="14" />
    <Property Name="prodSellPrice" Type="float" />
    <Property Name="pHighCost" Type="float" />
    <Property Name="pLowCost" Type="float" />
    <Property Name="pAvgCost" Type="float" />
    <Property Name="pOrderQty" Type="int" />
    <Property Name="pNowQty" Type="int" />
    <Property Name="supID" Type="bigint" />
    <Property Name="pMemo" Type="nvarchar(max)" />
    <Property Name="pImg" Type="nvarchar" MaxLength="70" />
    <Property Name="pStorageSpaces" Type="nvarchar" MaxLength="25" />
    <Property Name="pInDate" Type="date" />
    <Property Name="pOutDate" Type="date" />
    <Property Name="pBuildDate" Type="date" />
    <Property Name="pTranDate" Type="date" />
    <Property Name="pClerk" Type="int" />
  </EntityType>
  <EntityType Name="sendcode">
    <Key>
      <PropertyRef Name="sendID" />
    </Key>
    <Property Name="sendID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sendName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="eorder$eorder_ibfk_1">
    <End Role="sendcode" Type="Self.sendcode" Multiplicity="0..1" />
    <End Role="eorder" Type="Self.eorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sendcode">
        <PropertyRef Name="sendID" />
      </Principal>
      <Dependent Role="eorder">
        <PropertyRef Name="sendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eorderitem$orderItem">
    <End Role="eorder" Type="Self.eorder" Multiplicity="1" />
    <End Role="eorderitem" Type="Self.eorderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eorder">
        <PropertyRef Name="odID" />
      </Principal>
      <Dependent Role="eorderitem">
        <PropertyRef Name="odID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eorderitem$productCode">
    <End Role="productcode" Type="Self.productcode" Multiplicity="1" />
    <End Role="eorderitem" Type="Self.eorderitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productcode">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="eorderitem">
        <PropertyRef Name="prodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eorder_customercode">
    <End Role="customercode" Type="Self.customercode" Multiplicity="0..1" />
    <End Role="eorder" Type="Self.eorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customercode">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="eorder">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invtitlecode_customercode">
    <End Role="customercode" Type="Self.customercode" Multiplicity="1" />
    <End Role="invtitlecode" Type="Self.invtitlecode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customercode">
        <PropertyRef Name="cusID" />
      </Principal>
      <Dependent Role="invtitlecode">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="invoice$odId">
    <End Role="eorder" Type="Self.eorder" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eorder">
        <PropertyRef Name="odID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="odID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inikierpModelStoreContainer">
    <EntitySet Name="customercode" EntityType="Self.customercode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eorder" EntityType="Self.eorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eorderitem" EntityType="Self.eorderitem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invtitlecode" EntityType="Self.invtitlecode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paywaycode" EntityType="Self.paywaycode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productcode" EntityType="Self.productcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sendcode" EntityType="Self.sendcode" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="eorder$eorder_ibfk_1" Association="Self.eorder$eorder_ibfk_1">
      <End Role="sendcode" EntitySet="sendcode" />
      <End Role="eorder" EntitySet="eorder" />
    </AssociationSet>
    <AssociationSet Name="eorderitem$orderItem" Association="Self.eorderitem$orderItem">
      <End Role="eorder" EntitySet="eorder" />
      <End Role="eorderitem" EntitySet="eorderitem" />
    </AssociationSet>
    <AssociationSet Name="eorderitem$productCode" Association="Self.eorderitem$productCode">
      <End Role="productcode" EntitySet="productcode" />
      <End Role="eorderitem" EntitySet="eorderitem" />
    </AssociationSet>
    <AssociationSet Name="FK_eorder_customercode" Association="Self.FK_eorder_customercode">
      <End Role="customercode" EntitySet="customercode" />
      <End Role="eorder" EntitySet="eorder" />
    </AssociationSet>
    <AssociationSet Name="FK_invtitlecode_customercode" Association="Self.FK_invtitlecode_customercode">
      <End Role="customercode" EntitySet="customercode" />
      <End Role="invtitlecode" EntitySet="invtitlecode" />
    </AssociationSet>
    <AssociationSet Name="invoice$odId" Association="Self.invoice$odId">
      <End Role="eorder" EntitySet="eorder" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>